<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img//android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img//android-chrome-512x512.png">

    <title>Datenschutzerklärung</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f7f9fc;
            line-height: 1.6;
        }

        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.2em;
            color: #0073e6;
            text-align: center;
        }

        p {
            font-size: 1.1em;
            color: #555;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Datenschutzerklärung</h1>
        <p>Wir erheben, speichern oder verarbeiten grundsätzlich keine personenbezogenen Daten von Nutzern.</p>
        <p>Es werden keine Cookies gesetzt, keine IP-Adressen gespeichert und keine Nutzerprofile erstellt.</p>
        <p>Falls sich dies in Zukunft ändert, werden wir diese Datenschutzerklärung entsprechend aktualisieren.</p>
        <p>Bei Fragen können Sie uns jederzeit kontaktieren.</p>
    </div>
</body>

</html>